{
	"folders": [
		{
			"path": "C:/Users/smile/OneDrive/Документы/KirillStatkevich"
		},
		{
			"path": "30.01.2023"
		},
		{
			"path": "test"
		},
		{
			"path": "03.02.2023"
		}
	],
	"settings": {}
}